{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "1.0.2",
  "name": "whatabout",
  "description": "What about doing something else? This extension will help you to focus on your work by blocking websites for a certain amount of time, and reminding you to do actual work.",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "images/icon48.png"
    }
  },
  "permissions": ["storage"],
  "background": {
    "chromium:service_worker": "background.ts",
    "firefox:scripts": ["background.ts"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@whatabout-devshetty"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./src/content/scripts.tsx"]
    }
  ],
  "author": "Deveesh Shetty"
}
